locales['en'] = {
    -- [[ Generic ]]
    ["interact"] = "Drücken Sie ~INPUT_CONTEXT~ um zu interagieren",
    ["billing_reason"] = "Grund der Abrechnung",
    ["billing_amount"] = "Rechnungsbetrag",
    ["no_players_nearby"] = "Keine Spieler in der Nähe",
    ["no_vehicles_nearby"] = "Keine Fahrzeuge in der Nähe",
    ["invoice_sent"] = "~g~$%s~s~ Rechnung gesendet",
    ["too_far"] = "Zu weit",
    
    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Menü Aktionen öffnen",
    ['actions_menu'] = "Aktions Menü",
    ['actions_billing'] = "Rechnungsstellung",
    ['actions_search'] = "Suche",
    ['actions_put_handcuffs'] = "Handschellen",
    ['actions_start_dragging'] = "Ziehen",
    ['actions_put_in_car'] = "Ins Auto legen",
    ['actions_take_from_car'] = "Aus dem Auto nehmen",
    ['actions_menu_search'] = "Spieler Durchsuchen",
    ['actions_lockpick_car'] = "Lockpick Auto",
    ['no_car_found'] = "Kein Auto in der Nähe gefunden",
    ['not_locked_vehicle'] = "Dieses Fahrzeug ist nicht verschlossen",
    ['you_need_lockpick'] = "Du brauchst einen ~r~lockpick~s~",
    ['lockpick_used'] = "Du hast einen ~r~lockpick~s~ benutzt",
    ['actions:lockpick:lockpickingVehicle'] = "Lockpicking-Fahrzeug",
    ['actions_menu_search_took'] = "Sie ~g~took~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ wurde ~r~gestohlen~s~ von Ihnen",
    ['actions_menu_search_took_money'] = "Du ~g~took~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ wurde ~r~gestohlen~s~ von Ihnen",
    ['actions_menu_search_doesnt_have_weapon'] = "Spieler ~r~hat~s~ diese Waffe nicht",
    ['actions_menu_search_took_weapon'] = "Du ~g~took~s~ ~y~%s~s~ mit ~y~%d Kugeln~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ mit ~y~%d Kugeln~s~ wurde ~r~gestohlen~s~ von Ihnen",
    ['you_need_handcuffs'] = "Du brauchst ~r~Handschellen~s~",
    ['not_handcuffed'] = "Spieler ist nicht ~r~handcuffed~s~",
    ['cant_while_dragging'] = "Sie können dies nicht tun, während Sie ziehen",
    ['search_inventory_empty'] = "Inventar leer",
    ['actions_menu_being_searched'] = "Sie werden durchsucht",
    ['actions:wash_vehicle'] = "Fahrzeug waschen",
    ['actions:washing_vehicle'] = "Fahrzeug waschen",
    ['actions:repair_vehicle'] = "Fahrzeug reparieren",
    ['actions:repairing_vehicle'] = "Fahrzeug reparieren",
    ['actions:no_vehicles_close'] = "Kein Fahrzeug in der Nähe",
    ['actions:impound_vehicle'] = "Fahrzeug beschlagnahmen",
    ['actions:impounding_vehicle'] = "Beschlagnahme des Fahrzeugs",
    ['actions:you_need'] = "You need ~y~%s~s~",
    ['actions:check_identity'] = "Identität prüfen",
    ['actions:check_vehicle_owner'] = "Fahrzeughalter prüfen",
    ['actions:checkVehicleOwner:owner'] = "Das Fahrzeug ist Eigentum von ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Fahrzeughalter nicht gefunden",
    ['actions:checkVehicleOwner:car_not_found'] = "Kein Fahrzeug in der Nähe",
    ['actions:no_player_found'] = "Niemand in der Nähe",
    ['actions:checkIdentity:player_found'] = "Name des Bürgers gefunden: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Jemand~s~ hat deine Identität überprüft",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Lizenzen",
    ['actions:no_license_found'] = "Keine Lizenz gefunden",
    ['actions:check_licenses'] = "Lizenzen prüfen",
    ['actions:driving_license'] = "Führerschein",
    ['actions:weapon_license'] = "Waffenschein",
    ['actions:license:give_remove'] = "<span style='color:green'>Give</span>/<span style='color:red'>Remove</span> licenses",
    ['actions:gave_license'] = "Du ~g~gabst~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Sie ~r~entfernt~s~ ~y~%s~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Drücken Sie ~INPUT_CONTEXT~, um den Vorrat zu öffnen.",
    ["deposited"] = "Sie haben ~b~x%d~s~ ~y~%s~s~ eingezahlt",
    ["not_enough"] = "Nicht genug ~y~%s~s~",
    ["no_space"] = "Sie haben keinen Platz",
    ["took"] = "Du hast ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Unmöglich, x%d %s zu bekommen",
    ["empty_inventory"] = "Ihr Inventar ist leer",
    ["empty_stash"] = "Der Vorrat ist leer",
    ['stash'] = "Versteck",
    ['stash_take'] = "Versteck - Nehmen",
    ['stash_deposit'] = "Vorrat - Einlage",
    ['quantity'] = "Menge",
    ['invalid_quantity'] = "Ungültige Menge",
    ['deposit'] = "Einlage",
    ['take'] = "Einnahme",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Drücken Sie ~INPUT_CONTEXT~, um den Kleiderschrank zu öffnen",
    ['player_clothes'] = "Deine Outfits",
    ['remove_cloth'] = "Outfit löschen",
    ['save_cloth'] = "Aktuelles Outfit speichern",
    ['you_saved_outfit'] = "Outfit gespeichert",
    ['delete_outfit'] = "Outfit gelöscht",
    ['clothes'] = "Kleidung",
    ['outfit_label_empty'] = "Outfitname darf nicht leer sein",
    ['outfit_name'] = "Ihr Outfitname",
    ["wardrobe:empty"] = "Kleiderschrank ist leer",
    ["wardrobe:delete"] = "%s - <span style='color:red'>Löschen</span>",


    -- [[ Boss Stuff ]]
    ["open_boss"] = "Drücken Sie ~INPUT_CONTEXT~, um das Bossmenü zu öffnen",
    ["not_boss"] = "Sie sind nicht der Chef",
    ["boss_menu"] = "Boss-Menü",
    ["boss:society_money"] = "<span style='color:green'>Gesellschaftsgeld: $%s</span>",
    ["boss:withdraw"] = "<span style='color:green'>Gesellschaftsgeld abheben</span>",
    ["boss:deposit"] = "<span style='color:green'>Gesellschaftsgeld einzahlen</span>",
    ["boss:wash_money"] = "<span style='color:red'>Geld waschen</span>",
    ["boss:grades"] = "<span style='color:blue'>Gehälter der Schüler verwalten</span>",
    ["Chef:Mitarbeiter"] = "<span style='color:blue'>Mitarbeiter verwalten</span>",
    ["boss:withdraw_amount"] = "Abhebungsbetrag",
    ["boss:deposit_amount"] = "Einzahlungsbetrag",
    ["boss:you_dont_have_enough_money"] = "Sie haben nicht genug Geld",
    ["boss:invalid_amount"] = "Ungültiger Betrag",
    ["boss:withdraww_money"] = "Sie haben ~g~$%s~s~ abgehoben",
    ["boss:deposited_money"] = "Sie haben ~g~$%s~s~ eingezahlt",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Neues Dienstgradgehalt",
    ["boss:grade_salary_updated"] = "~y~Grade salary~s~ ~g~updated~s~",
    ["boss:grade_salary_not_updated"] = "~r~Couldn't update~s~ ~y~grade salary~s~",
    ["boss:employees_list"] = "Mitarbeiterliste",
    ["boss:recruit"] = "Rekrutieren",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:red'>Fire</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Change grade</span>",
    ["boss:are_you_sure"] = "Sind Sie sicher?",
    ["boss:cancel"] = "Abbrechen",
    ["boss:employee_fired"] = "Mitarbeiter ~r~fired~s~",
    ["boss:you_got_hired"] = "Sie haben ~g~hired~s~ in ~b~%s~s~",
    ["boss:you_hired"] = "Du ~g~hired~s~ %s",
    ["boss:nobody_close"] = "Niemand in der Nähe",
    ["boss:grade"] = "%d. %s - Gehalt <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Besoldungsgruppe erfolgreich gewechselt",
    ["boss:your_grade_changed_to"] = "Ihre Note wurde auf ~b~%s~s~ geändert",
    ["boss:how_much_to_wash"] = "Wie viel Geld wollen Sie waschen?",
    ["boss:you_washed_money"] = "Sie haben ~r~$%s~s~ gewaschen und haben ~g~$%s~s~ erhalten",
    ["boss:not_enough_dirty_money"] = "Sie haben nicht genug ~r~dirty money~s~",
    ["boss:couldnt_wash_money"] = "Konnte kein Geld waschen",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Drücken Sie ~INPUT_CONTEXT~, um die Garage zu öffnen",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Fahrzeug übernehmen",
    ["park_vehicle"] = "Fahrzeug parken",
    ["no_vehicle"] = "In dieser Garage befinden sich keine Fahrzeuge",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Drücken Sie ~INPUT_CONTEXT~, um den Laden zu öffnen",
    ["job_shop"] = "Auftragsshop",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Sie haben nicht genug Geld",
    ['you_bought'] = "Sie haben ~b~x%d~s~ ~y~%s~s~ für ~%s~$%s~s~ gekauft",
    ['shop_empty'] = "Dieser Shop ist leer",
    ['shop:you_already_have_that_weapon'] = "Sie haben bereits ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Du ~g~bought~s~ ein Fahrzeug",
    ['are_you_sure'] = "Sind Sie sicher, dass Sie %s für $%s kaufen?",
    ['no_vehicles_in_garage'] = "Es sind keine Fahrzeuge in dieser Garage",
    ['vehicle_outside'] = "Fahrzeug ist nicht in der Garage",
    ['buyable_vehicle:outside'] = "<span style='color:red'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Es gibt keine Fahrzeuge zu kaufen",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Drücken Sie ~INPUT_CONTEXT~, um die Garage zu öffnen",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Drücken Sie ~INPUT_CONTEXT~, um den Basteltisch zu öffnen",
    ['crafting_table'] = "Basteltisch",
    ['dont_have_ingredients'] = "Du hast nicht alle ~r~required~s~ items",
    ['crafting'] = "Crafting %s",
    ['you_crafted'] = "Du hast ~b~x%d~s~ ~g~%s~s~ gecraftet",
    ['already_have'] = "Du hast bereits ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Drücken Sie ~INPUT_CONTEXT~ zum Anhalten",
    ['you_stopped'] = "Du hörst auf, wenn das Crafting endet",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Drücken Sie ~INPUT_CONTEXT~, um die Waffenkammer zu öffnen",
    ['not_have_any_weapon'] = "Du hast keine Waffe",
    ['armory'] = "Waffenkammer",
    ['armory_take'] = "Waffenkammer - Nehmen",
    ['armory_deposit'] = "Waffenlager - Ablegen",
    ['take_weapon'] = "Waffe nehmen",
    ['deposit_weapon'] = "Waffe deponieren",
    ['you_dont_have_weapon'] = "Du ~r~don't~s~ hast diese Waffe",
    ['no_weapons_in_armory'] = "Hier gibt es keine Waffen",
    ['you_deposited_weapon'] = "Du hast ~g~deposited~s~ %s",
    ['you_took_weapon'] = "Du ~r~took~s~ %s",
    ['you_already_have_that_weapon'] = "Du hast bereits ~g~%s~s~",
    ['weapon_ammo'] = "Munition für die Waffe",
    ['weapon'] = "%s - x%d Kugeln",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Drücken Sie ~INPUT_CONTEXT~, um die Outfits des Jobs zu öffnen",
    ['job_outfit'] = "Job-Outfits",
    ['no_outfits'] = "Keine Outfits verfügbar",
    ['civilian_outfit'] = "Zivilisten-Outfit",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Drücken Sie ~INPUT_CONTEXT~, um sich zu teleportieren",
    ['teleport_to'] = "Drücken Sie ~INPUT_CONTEXT~, um nach %s zu gehen",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Drücken Sie ~INPUT_CONTEXT~, um den Safe zu öffnen",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Safe",
    ['empty_safe'] = "Safe ist leer",
    ['nothing_to_deposit'] = "Sie haben hier nichts zu deponieren",
    ['withdrawn_safe'] = "Sie haben %s$%s %s~s~ abgehoben",
    ['deposited_safe'] = "Sie haben %s$%s %s~s~ eingezahlt",
    ['cash'] = "Bargeld",
    ['withdraw'] = "Abheben",

    -- [[ Market Stuff ]]
    ['open_market'] = "Drücken Sie ~INPUT_CONTEXT~, um den Markt zu öffnen",
    ['market_item'] = "%s - <span style='color:%s;'>$%s</span>",
    ['market'] = "Markt",
    ['not_enough_item'] = "Sie haben nicht genug %s",
    ['you_sold'] = "Du hast ~b~x%d~s~ ~y~%s~s~ für %s$%s verkauft",
    ['nothing_can_be_sold_yet'] = "Hier kann noch nichts verkauft werden",
    ['market:how_many_to_sell'] = "Wie viele wollen Sie verkaufen?",


    -- [[ Harvest Stuff ]]
    ['harvest'] = "Drücken Sie ~INPUT_CONTEXT~ zum Ernten",
    ['harvest:harvesting'] = "Ernten %s",
    ['harvest:press_to_stop'] = "Drücken Sie ~INPUT_CONTEXT~ zum Anhalten",
    ['harvest:you_will_stop_on_finish'] = "Du hörst auf, wenn du fertig bist",
    ['harvest:you_need_tool_count'] = "Du brauchst ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Du brauchst ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Drücken Sie ~INPUT_CONTEXT~, um den Waffen-Upgrader zu öffnen",
    ['weapon_upgrader'] = "Waffen-Upgrader",
    ['owned_component'] = "%s - <span style='color:green;'>Owned</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Standard",
    ['tint_green'] = "Grün",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Rosa",
    ['tint_army'] = "Armee",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platin",
    ['components'] = "Komponenten",
    ['tints'] = "Farbtöne",
    ['already_have_tint'] = "Sie haben diesen Farbton bereits",
    ['bought_tint'] = "Sie haben ~y~%s~s~ Tönung für ~g~%s~s~ gekauft",
    ['bought_component'] = "Sie haben ~y~%s~s~ für ~g~%s~s~ gekauft",
    ['removed_component'] = "Sie haben ~y~%s~s~ von ~g~%s~s~ entfernt",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Drücken Sie ~INPUT_CONTEXT~ um ~g~on duty~s~ zu gehen",
    ['go_off_duty'] = "Drücken Sie ~INPUT_CONTEXT~, um ~r~off duty~s~ zu gehen",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Drücken Sie ~INPUT_CONTEXT~, um den Laden zu öffnen",
    ['job_owned_shop'] = "Auftragsshop",
    ['shop'] = "Laden",
    ['put_on_sale'] = "In den Verkauf stellen",
    ['remove_from_sale'] = "Aus dem Verkauf entfernen",
    ['item_price'] = "Artikelpreis",
    ['invalid_price'] = "Ungültiger Preis",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Der Shop ist leer",
    ['job_shop_quantity'] = "Menge - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Sie ~r~können sich~s~ dies nicht leisten",
    ['job_shop:bought_item'] = "Du ~g~bought~s~ x%d ~y~%s~s~ für ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Zubehör hinzufügen",
    ['job_shop:what_to_put_on_sale'] = "Was möchten Sie zum Verkauf anbieten?",
    ['job_shop:what_to_remove_from_sale'] = "Was möchten Sie aus dem Verkauf nehmen?",
    ['job_shop:what_to_restock'] = "Was möchten Sie wieder einlagern?",
    ['job_shop:how_many_to_restock'] = "Wie viele sollen ins Lager aufgenommen werden?",
    ['job_shop:added_to_supplies'] = "Added ~b~x%d~s~ ~y~%s~s~ to supplies",
    ['job_shop:you_put_on_sale'] = "Sie haben ~b~x%d~s~ ~y~%s~s~ für ~g~$%s~s~ in den Verkauf gegeben",
    ['job_shop:you_removed_from_sale'] = "Sie haben ~b~x%d~s~ ~y~%s~s~ aus dem Verkauf genommen",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Sie haben bereits ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Sie haben nichts zu verkaufen",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Drücken Sie ~INPUT_CONTEXT~ um zu verarbeiten",
    ['process:you_need'] = "Du brauchst ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Verarbeitung %s",
    ['process:press_to_stop'] = "Drücken Sie ~INPUT_CONTEXT~ zum Anhalten",
    ['process:you_will_stop_on_finish'] = "Sie werden beim Beenden anhalten",
    ['process:no_space'] = "Du kannst ~b~x%d~s~ ~y~%s~s~ nicht tragen",

    -- [[ Logs stuff ]]
    ['log_generic'] = "Nickname: %s\nIdentifier: %s\nJob name: %s\nJob grade: %d\n\n%s",

    ['log_deposited_stash'] = "Abgelegter Gegenstand",
    ['log_deposited_stash_description'] = "Hinterlegt x**%d** **%s** (**%s**) in Marker ID **%d**",

    ['log_took_stash'] = "Genommener Gegenstand",
    ['log_took_stash_description'] = "Nahm x**%d** **%s** (**%s**) von Marker ID **%d**",

    ['log_deposited_weapon'] = "Abgelagerte Waffe",
    ['log_deposited_weapon_description'] = "Hinterlegt **%s** (**%s**) mit x**%d** Munition in Marker ID **%d**",

    ['log_took_weapon'] = "Nahm Waffe",
    ['log_took_weapon_description'] = "Nahm **%s** (**%s**) mit x**%d** Munition in Marker ID **%d**",

    ['log_deposited_money'] = "Eingezahltes Geld",
    ['log_deposited_money_description'] = "Eingezahlt $**%d** in Gesellschaft '**%s**'",

    ['log_withdrew_money'] = "Geld entnommen",
    ['log_withdrew_money_description'] = "Hat $**%d** von der Gesellschaft '**%s**' abgehoben",

    ['log_updated_salary'] = "Aktualisiertes Gehalt",
    ['log_updated_salary_description'] = "Aktualisiertes Gehalt der Besoldungsgruppe **%d** auf **$%s**",

    ['log_fired_employee'] = "Mitarbeiter gefeuert",
    ['log_fired_employee_description'] = "Gefeuerter Spieler mit Kennung **%s**",

    ['log_recruited_employee'] = "Eingestellter Mitarbeiter",
    ['log_recruited_employee_description'] = "Rekrutierter **%s**, dessen Kennung **%s** ist",

    ['log_changed_grade_employee'] = "Änderte die Besoldungsgruppe des Angestellten",
    ['log_changed_grade_employee_description'] = "Änderte die Besoldungsgruppe des Angestellten **%s** auf **%d**",

    ['log_washed_money'] = "Gewaschenes Geld",
    ['log_washed_money_description'] = "Gewaschen $**%s**",

    ['log_sold_item'] = "Verkaufter Artikel",
    ['log_sold_item_description'] = "Verkauft **x%d** **%s** für **$%s**",

    ['log_bought_item'] = "Gekaufter Artikel",
    ['log_bought_item_description'] = "Gekauft x%d **%s** (**%s**) von Marker ID **%d**",

    ['log_not_existing_item'] = "Nicht vorhandener Artikel",
    ['log_not_existing_item_description'] = "Habe versucht, '**%s**' von Marker ID **%d** zu kaufen, aber der Artikel ist nicht im Shop",

    ['log_bought_vehicle'] = "Gekauftes Fahrzeug",
    ['log_bought_vehicle_description'] = "Gekauft '**%s**' für $**%d** von Marker ID **%d**",

    ['log_not_existing_vehicle'] = "Nicht vorhandenes Fahrzeug",
    ['log_not_existing_vehicle_description'] = "Habe versucht, '**%s**' von Marker ID **%d** zu kaufen, aber das Fahrzeug ist nicht in der Garage",

    ['log_crafted_item'] = "Hergestellter Gegenstand",
    ['log_crafted_item_description'] = "Gefertigt **x%d** **%s** (**%s**) in Marker ID **%d**",

    ['log_deposited_safe'] = "Im Safe deponiert",
    ['log_deposited_safe_description'] = "Hinterlegt $**%s** **%s** in Marker ID **%d**",

    ['log_withdrew_safe'] = "Aus dem Safe entnommen",
    ['log_withdrew_safe_description'] = "Abgehoben $**%s** **%s** von Marker ID **%d**",

    ['log_harvested'] = "Geerntet",
    ['log_harvested_description'] = "Geerntet x**%d** **%s** von Marker ID **%d**",

    ['log_bought_tint'] = "Gekaufte Färbung",
    ['log_bought_tint_description'] = "Gekauft die **%s** '**%s**' Färbung für $**%d** von Marker ID **%d**",

    ['log_removed_component'] = "Entfernte Komponente",
    ['log_removed_component_description'] = "Entfernt **%s** von **%s** von Marker ID **%d**",

    ['log_bought_component'] = "Gekaufte Komponente",
    ['log_bought_component_description'] = "Gekauft **%s** für **%s** von Marker ID **%d**",

    ['log_not_allowed_marker'] = "Verwendung des Markers nicht erlaubt",
    ['log_not_allowed_marker_description'] = "Versucht, Marker ID %d zu verwenden, aber er ist nicht erlaubt",

    ['logs:process:title'] = "Verarbeitet",
    ['logs:process:description'] = "Verarbeitet **x%d** **%s** zu **x%d** **%s**",
}