if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Willst du die Tankstelle wirklich kaufen? Preis: {0}",
	confim_buy_title: "Bist du sicher?",
	confim_buy_cancel_button: "Abbrechen",
	confim_buy_confirm_button: "Bestätigen",
	confim_sell_title: "Bist du sicher?",
	confim_sell_desc: "Willst du deine Tankstelle wirklich verkaufen? Alles wird gelöscht und dieser Vorgang kann nicht rückgängig gemacht werden.",
	confim_sell_cancel_button: "Abbrechen",
	confim_sell_confirm_button: "Verkaufen",
	str_low_stock: "Wenn du beim GERINGEN BESTAND bleibst, wirst du deine Tankstelle verlieren!",
	str_stock_capacity: "Kapazität der Lagerbestände (Max: {0})",
	str_gas_price: "Preis pro liter Kraftstoff",
	btn_apply_price: "Preis anwenden",
	str_liters: "Liter",
	btn_import: "Importieren",
	btn_export: "Exportieren",
	str_amount: "Betrag",
	str_reward: "Gehalt",
	str_total_cost: "Gesammtkosten",
	btn_delete_contract: "Vertrag löschen",
	str_stock_capacity_title: "Kapazität der Lagerbestände",
	str_stock_capacity_desc: "Verbesser deine Lagerkapazität, um mehr Platz für die Lagerung deiner Produkte zu erhalten. Deine Produkte werden nur verkauft, wenn jemand in deinen Laden kommt oder wenn du exportierst.",
	str_truck_capacity_title: "Kapazität des LKW",
	str_truck_capacity_desc: "Verbesser deine Fähigkeiten deines LKW, um einen besseren LKW für den Transport einer größeren Menge von Produkten zu erhalten.",
	str_relationship_title: "Verhältnis",
	str_relationship_desc: "Je besser die Beziehung zu den Lieferanten ist, desto besser sind die Einkaufspreise. Du erhälst den Rabatt wenn du einen neuen Auftrag beginnst.",
	str_level: "Level",
	str_units: "Einheiten.",
	str_capacity: "Kapazität.",
	str_discount: "Rabatt.",
	btn_buy: "Kaufen",
	str_price: "Wert",
	str_date: "Datum",
	str_fill_field: "Fülle dieses Feld aus",
	str_invalid_value: "Ungültiger Wert",
	str_more_than: "Muss größer oder gleich sein als {0}",
	str_less_than: "Muss kleiner oder gleich sein als {0}",
	str_income_expenses: "Einnahmen/Aufwendung:",

	str_main_page_title_navbar: "Deine Tankstelle",
	str_goods_page_title_navbar: "Kraftstoff",
	str_jobs_page_title_navbar: "Auftanken",
	str_hire_page_title_navbar: "Einen Fahrer anstellen",
	str_upgrades_page_title_navbar: "Aktualliesierung",
	str_bank_page_title_navbar: "Kassierer",
	str_sell_page_title_navbar: "Geschäft verkaufen",

	str_main_page_title: "Statistik",
	str_main_page_desc: "Tankstellen Statistik",
	str_main_page_money_earned: "Gewonnenes Gesamtgeld ",
	str_main_page_money_spent: "Gesamte Ausgaben",
	str_main_page_money_spent: "Gesamte Ausgaben",
	str_main_page_goods: "Importierte Liter",
	str_main_page_distance_traveled: "Zurückgelegte Entfernung",
	str_main_page_total_visits: "Besuche ingesamt",
	str_main_page_customers: "Kunden",
	
	str_goods_page_title: "Kraftstoffvorrat",
	str_goods_page_desc: "Hier kannst du den Kraftstoff deiner Tankstelle einsehen. Du kannst auch den Preis für einen Liter Kraftstoff für deiner Tankstelle ändern.",

	str_jobs_page_title: "Wiederauffüllung",
	str_jobs_page_desc: "Tanke die Tanks deiner Station durch den Import von Kraftstoff auf.",

	str_hire_page_title: "Fahrer anstellen",
	str_hire_page_desc: "Hier kannst du Arbeitsplätze für Fahrer schaffen, die Kraftstoff für ihre Arbeit importieren. Es ist wichtig, ein hohes Gehalt zu zahlen, um die Leute zu ermutigen, einen Job anzunehmen.",
	str_hire_page_form_job_name: "Job name",
	str_hire_page_form_reward: "Belohnung",
	str_hire_page_form_amount: "Betrag",
	btn_hire_page_form: "Auftrag erstellen",

	str_upgrades_page_title: "Aktuellieren",
	str_upgrades_page_desc: "Verwende dein Geld, um deinen Rang zu verbessern und mehr Gewinn zuerzielen",

	str_bank_page_title: "Kunden",
	str_bank_page_desc: "Hier siehst du den gesamten Geldfluss. Du kannst hier Geld einzahlen und abheben",
	str_bank_page_total_money: "Geld insgesamt:",
	str_bank_page_withdraw: "Zum Zurückziehen klicken",
	btn_bank_page_deposit: "Geld einzahlen"
};