<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/de946a5f81.js" crossorigin="anonymous"></script>
</head>
<style>
@import url('http://fonts.cdnfonts.com/css/Poppins-2');

body {
    background-image: url(https://i.imgur.com/5ENnKNW.jpg);
    background-size: 3100px;
    background-image: no-repeat;
}

li {
    float:left;
    list-style-type:none;
    margin-right:15px;
}

.listitem:hover {
    transition: 20ms;
    border: 2px solid  rgb(58, 57, 57);
}


.active {
    width: 300px;
    height: 130px;
    background-color: transparent;
    border: 1px solid rgba(34, 34, 34, 0.5);
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgba(0, 195, 255, 0.5);
    font-family: "Poppins";
    font-weight: 500;
    text-transform: uppercase;
    border: 2px solid #00aeff;
}

.list {
    margin-top: 50px;
    margin-left: 0px;
}

.listitem {
    width: 300px;
    height: 130px;
    border: 1px solid rgb(0, 183, 255);
    margin-bottom: 10px;
    border-radius: 5px;
    background-image: -moz-linear-gradient(top, #222222, #696969);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #222222), color-stop(1.0, #696969));
-webkit-box-shadow: 6px 6px 20px #00000088;
-webkit-transform: rotate(-3deg);
-moz-transform: rotate(-3deg);
-moz-box-shadow: 6px 6px 20px #00000086;
    font-family: "Poppins";
    font-weight: 500;
    text-transform: uppercase;

    font-size: 13px;
    color: #00aeff;
    letter-spacing: 1px;
    position: relative;
    -webkit-animation-delay: 1.0s;
    animation-delay: 1.0s;
    outline: none;
}

.listimage {
    margin-top:8px;
    margin-left: 5px;
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px 7px #000000;
}

.listimage img {
    margin-top: 25px;
    margin-left: 26px;
    width: 60px;
    height: 60px;
    text-shadow: 3px 3px 7px #000000;
}

.listtext {
    margin-top:8px;
    margin-left: 120px;
    text-align: center;
    position: absolute;
    width: 170px;
    height: 110px;
    color: #00aeff;
    padding-top: 35px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px 7px #000000;
    font-size: 25px;
    font-weight: 700;
}

.listtext2 {
    margin-top:8px;
    margin-left: 120px;
    text-align: center;
    position: absolute;
    width: 170px;
    height: 110px;
    color: #00aeff;
    padding-top: 17px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px 7px #000000;
    font-size: 25px;
    font-weight: 700;
}

.listtext3 {
    margin-top:8px;
    margin-left: 120px;
    text-align: center;
    position: absolute;
    width: 170px;
    height: 110px;
    color: #00aeff;
    padding-top: 17px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px 7px #000000;
    font-size: 25px;
    font-weight: 700;
}

.listtext4 {
    margin-top:8px;
    margin-left: 120px;
    text-align: center;
    position: absolute;
    width: 170px;
    height: 110px;
    color: #00aeff;
    padding-top: 35px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px 7px #000000;
    font-size: 25px;
    font-weight: 700;
}


.listtext5 {
    margin-top:8px;
    margin-left: 120px;
    text-align: center;
    position: absolute;
    width: 170px;
    height: 110px;
    color: #00aeff;
    text-shadow: 3px 3px 7px #000000;
    padding-top: 22px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    font-size: 25px;
    font-weight: 700;
}


.listtext6 {
    margin-top:8px;
    margin-left: 120px;
    text-align: center;
    position: absolute;
    width: 170px;
    height: 110px;
    color: #00aeff;
    padding-top: 35px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px 7px #000000;
    font-size: 17px;
    font-weight: 600;
}


.listtext7 {
    margin-top:8px;
    margin-left: 120px;
    text-align: center;
    position: absolute;
    width: 170px;
    height: 110px;
    color: #00aeff;
    padding-top: 39px;
    background-color: rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px 7px #000000;
    font-size: 22px;
    font-weight: 600;
}

.undertext {
    margin-top: -75px;
    font-size: 11px;
    text-align: center;
}

#play-char {
    padding: 5px 70px;
    border: 2px solid #00c3ff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    background: #272727;
    color: #ffffff;
    letter-spacing: 1px;
    margin-top: 550px;
    -webkit-animation-delay: 1.0s;
    animation-delay: 1.0s;
    outline: none;
    font-weight: 700;
    position: absolute;
}


#play-char:hover {
	background: #00bcf5;
	transition:300ms;

}

#privatefraks::before, #privatefraks::after {
    box-sizing: inherit;
    position: absolute;
    content: '';
    border: 2px solid transparent;
    width: 0;
    height: 0;
}

#privatefraks::after {
    bottom: 0;
    right: 0;
}

#privatefraks::before {
    top: 0;
    left: 0;
}

#privatefraks:hover::before, #privatefraks:hover::after {
    width: 100%;
    height: 100%;
}

#privatefraks:hover::before {
    border-top-color: #00aeff;
    border-right-color: #00aeff;
    transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
}

#privatefraks:hover::after {
    border-bottom-color: #00aeff;
    border-left-color: #00aeff;
    transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
}

#privatefraks:active
{

    border: none;
    outline:none;
}

#privatefraks:hover {
  opacity: 1;
  cursor: pointer;
}

.con {
    position: absolute;
    text-align: center;
    color: #ffffff;
    margin-bottom: 50%;
    font-weight: 1000;
    font-family: "Poppins";
    font-size: 50px;
    text-shadow: 3px 3px 7px #000000;
}

body {
    font-size: 30px; 
    user-select: none;
}
  
.container {
    width: 1000px;
    min-height: 505px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.listitem:hover::after {
    border-bottom-color: #00aeff;
    border-left-color: #00aeff;
    transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
}

</style>
<body>
    <div class="container">
        <span class="con"></span>
        <p style="margin-top:-50px;" class="con">ADVANCED<img style="margin-top: 5px;margin-bottom: 5px; margin-bottom: 0px;width: 200px;height: 200px; margin-left: 5px;" src="logo.png">GANGWAR</img><br></p>
        <div id="privatefraks" style=""></div>
        <div>
            <ul class="list">
                <li>
                    <div class="listitem" data-ischar="false" data-charid="1">
                        <div class="listimage">
                            <img src="https://i.imgur.com/LvSSTCX.png" alt="">
                        </div>
                        <div class="listtext4">
                            <p>EL GRANDE</p>
                            <br>
                        </div>
                    </div>   
                </li>

                <li>
                    <div class="listitem" data-ischar="false" data-charid="2">
                        <div class="listimage">
                            <img src="https://i.imgur.com/DXkAC3T.png" alt="">
                        </div>
                        <div class="listtext5">
                            <p>Pink Panthers</p>
                            <br>
                        </div>
                    </div>   
                </li>
                <li>
                    <div class="listitem" data-ischar="false" data-charid="12">
                        <div class="listimage">
                            <img src="https://i.imgur.com/rKT3ecz.png" alt="">
                        </div>
                        <div class="listtext6">
                            <p>Tschetschenen</p>
                            <br>
                        </div>
                    </div>   
                </li>

                <li>
                    <div class="listitem" data-ischar="false" data-charid="6">
                        <div class="listimage">
                            <img src="https://i.imgur.com/nnG7Ctc.png" alt="">
                        </div>
                        <div class="listtext">
                            <p>GMBH</p>
                            <br>
                        </div>
                    </div>   
                </li>

                <li>
                    <div class="listitem" data-ischar="false" data-charid="5">
                        <div class="listimage">
                            <img src="https://i.imgur.com/uI77YEL.png" alt="">
                        </div>
                        <div class="listtext">
                            <p>Qzengs</p>
                            <br>
                        </div>
                    </div>   
                </li>

                
                <li>
                    <div class="listitem" data-ischar="false" data-charid="20">
                        <div class="listimage">
                            <img src="https://i.imgur.com/orSpxHz.png" alt="">
                        </div>
                        <div class="listtext7">
                            <p>LIBANESEN</p>
                            <br>
                        </div>
                    </div>   
                </li>

                <li>
                    <div class="listitem" data-ischar="false" data-charid="11">
                        <div class="listimage">
                            <img src="https://i.imgur.com/32cTPcH.png" alt="">
                        </div>
                        <div class="listtext">
                            <p>Vagos</p>
                            <br>
                        </div>
                    </div>   
                </li>


                <li>
                    <div class="listitem" data-ischar="false" data-charid="8">
                        <div class="listimage">
                            <img src="https://i.imgur.com/vg17oZY.png" alt="">
                        </div>
                        <div class="listtext5">
                            <p>GROVE STREET</p>
                            <br>
                        </div>
                    </div>   
                </li>

                <li>
                <li>
                    <div class="listitem" data-ischar="false" data-charid="9">
                        <div class="listimage">
                            <img src="https://i.imgur.com/AQ5sNJT.png" alt="">
                        </div>
                        <div class="listtext">
                            <p>MIDNIGHT</p>
                            <br>
                        </div>
                    </div>   
                </li>
            </ul>
        </div>

        <button id="play-char">AUSWÄHLEN</button>

        

</body>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="app.js" type="text/javascript"></script>

</html>