Locales ['en'] = {
	-- Used Notifications
	['used_bandage'] = 'Du benutzt ~y~1x~s~ ~b~Bandage~s~',
	['used_bulletproof'] = 'Du benutzt ~y~1x~s~ ~b~Schutzweste~s~',
	['used_defib'] = 'Du benutzt ~y~1x~s~ ~b~Defibrilator~s~',
	['used_drill'] = 'Du benutzt ~y~1x~s~ ~b~Bohrer~s~',
	['used_firework'] = 'Du benutzt ~y~1x~s~ ~b~Feuerwerk~s~',
	['used_firstaidkit'] = 'Du benutzt ~y~1x~s~ ~b~Medikit~s~',
	['used_lockpick'] = 'Du benutzt ~y~1x~s~ ~b~Dietrich~s~',
	['used_oxygenmask'] = 'Du benutzt ~y~1x~s~ ~b~Schauerstoffmaske~s~',
	['used_cleankit'] = 'Du benutzt ~y~1x~s~ ~b~Reinigungsset~s~',
	['used_repairkit'] = 'Du benutzt ~y~1x~s~ ~b~Reparatur Kasten~s~',
	['used_tirekit'] = 'Du benutzt ~y~1x~s~ ~b~Reifenset~s~',
	['used_vape'] = 'Du hast einen Zug aus deiner Vape genommen!',
	['used_weakit'] = 'Du benutzt ~y~1x~s~ ~b~Waffenset~s~',
	['used_boxpistol'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste Pistole~s~',
	['used_boxsmg'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste SMG~s~',
	['used_boxshot'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste Shotgun~s~',
	['used_boxrifle'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste Rifle~s~',
	['used_boxmg'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste MG~s~',
	['used_boxsniper'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste Sniper~s~',
	['used_boxflare'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste Fackel~s~',
	['used_boxbig'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste Groß~s~',
	['used_boxsmall'] = 'Du benutzt ~y~1x~s~ ~b~Munitions Kiste Klein~s~',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Defib
	['defib_worked'] = 'Defibrilator startet!',
	['defib_failed'] = 'Defibrilator fehlgeschlagen!',
	['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos!',
	-- Oxygen Mask
	['dive_suit_on'] = 'Du hast die Sauerstoff maske aufesetzt du hast noch: ~g~100~w~',
	['oxygen_notify'] = 'Verbleibender ~b~Sauerstoff~y~ im Tank: %s%s~w~',
	['oxygen_failed'] = 'Du hast bereits eine Sauerstoffmaske auf!',
	-- Clean Kit
	['clean_done'] = '~g~Das Fahrzeug wurde sauber gemacht.',
	-- Repair Kit
	['repair_done'] = '~g~Das  Fahrzeug wurde repariert.',
	-- Tire Kit
	['tire_done'] = '~g~Du hast die Reifen von dem Fahrzeug gewechselt.',
	-- Ammo Boxes
	['no_weapon'] = 'Du hast keine Waffe in der Hand.',
	['not_suitable'] = 'Dieser Munitions Typ wird nicht unterstützt.',
	-- Life Raft
	['life_raft_use'] = 'Drücke ~INPUT_CONTEXT~ zum Einpacken der ~y~Rettungsinsel~s~',
	['life_raft_unpack'] = '~g~Du hast die Rettungsinsel ausgepackt.',
	['life_raft_pack'] = '~g~Du hast die Rettungsinsel eingepackt.',
	['must_water'] = '~r~Du musst dafür am Wasser sein.',
	-- Lock Pick
	['veh_unlocked'] = '~g~Fahrzeug aufgebrochen.',
	['hijack_failed'] = '~r~aufbrechen fehlgeschlagen.',
	-- Vehicle GPS
	['gps_installed'] = '~g~Du hast ein GPS Signal am Fahrzeug Installiert.',
	['gps_removed'] = '~r~Du hast das GPS vom Fahrzeug entfernt.',
	['gps_no_vehicle'] = '~r~Es befindet sich kein Fahrzeug in der nähe!',
	['gps_not_correct'] = '~r~Du kannst nur GPS geräte in Flugzeugen Fahrzeugen oder in Booten einbauen!',
	-- Shared
	['error_veh'] = '~r~Du kannst diesen Gegenstand nicht in einem Fahrzeug verwenden.',
	['error_no_veh'] = '~r~Es ist kein Fahrzeug in der Nähe.',
	['error_no_tire'] = '~r~Es gibt kein Fahrzeugreifen in der nähe.',
	['error_no_foot'] = '~r~Du bist nicht zufuß unterwegs.',
	['error_no_ped'] = '~r~Kein Spieler in der nähe.',
	['not_correct_wea'] = '~r~Du hast nicht die richtige Waffe in der Hand.',
	['player_cannot_hold'] = '~r~Du kannst es nicht mehr halten %s.',
	['player_no'] = '~r~Du musst nicht  %s.',
	['already_using'] = '~r~Du benutzt dieses Item schon bitte warte!',
	-- Weapon Menus
	['weapon_menu'] = 'Waffen Menü',
	['comp_menu'] = 'Aufsätze',
	['upgrade_menu'] = 'Upgrates',
	['para_menu'] = 'Fallschirm',
	['para_main'] = 'gebe Fallschirm',
	['para_main_0'] = 'Regenbogen ',
	['para_main_1'] = 'Rot',
	['para_main_2'] = 'Streifen am Meer',
	['para_main_3'] = 'Witwenmacher',
	['para_main_4'] = 'Patriot',
	['para_main_5'] = 'Blau',
	['para_main_6'] = 'Schwarz',
	['para_main_7'] = 'Hornisse',
	['para_main_8'] = 'Air Force',
	['para_main_9'] = 'Wüste',
	['para_main_10'] = 'Schatten',
	['para_main_11'] = 'Große Höhe',
	['para_main_12'] = 'Airborne',
	['para_main_13'] = 'Sonnenaufgang',
	['para_main_set'] = 'Fallschirm eingestellt auf: %s ',
	['para_trails'] = 'Fallschirm-Trails',
	['para_trails_red'] = 'Rot',
	['para_trails_green'] = 'Grün',
	['para_trails_blue'] = 'Blau',
	['para_trails_orange'] = 'Orange',
	['para_trails_black'] = 'Schwarz',
	['para_trails_white'] = 'Weiß',
	['para_trails_rgb'] = 'RGB',
	['para_trails_r'] = 'Setze Rote Farbe | 0 - 255',
	['para_trails_g'] = 'Setze Grüne Farbe | 0 - 255',
	['para_trails_b'] = 'Setze Blaue Farbe | 0 - 255',
	['para_trails_set'] = 'Reifenqualm: %s ',
	['comp_menu_list1'] = 'Waffe kann modifiziert werden',
	['comp_menu_list2'] = 'Welche Kommponenten sollen Installiert oder entfernt werden',
	['upgrade_menu_list1'] = 'Waffen, die aufgerüstet werden können',
	['upgrade_menu_list2'] = 'Bist du dir sicher das du diese Waffe aufrüsten möchtest?',
	['melee_menu'] = 'Menü Nahkampf',
	['pistol_menu'] = 'Menü Pistole',
	['smg_menu'] = 'Menü SMGs',
	['shot_menu'] = 'Menü Shotguns',
	['ar_menu'] = 'Menü Assoult Rifle',
	['mg_menu'] = 'Meeü Machine Guns',
	['sniper_menu'] = 'Menü Sniper',
	['skin_menu'] = 'Skin Menü',
	['uni_skins'] = 'Universal Skin Menü',
	['wea_owned'] = 'Eigene',
	['wea_not_owned'] = 'Nicht installiert',
	['comp_install'] = 'Installiert',
	['comp_not_install'] = 'Nicht installiert',
	['comp_installed'] = '~g~Aufsatz Installiert',
	['comp_installed_fail'] = '~r~Aufsatz wurde nicht erfolgreich eingebaut!',
	['comp_uninstalled'] = '~g~Aufsatz wurde entfernt!',
	['comp_uninstalled_fail'] = '~r~Aufsatz wurde nicht erfolgreich entfernt',
	['wea_upgraded'] = 'Waffe wurde geupgraded auf MK2',
	['wea_upgrade_fail'] = 'Waffen Upgrate fehlgeschlagen',
	['not_owned'] = '~r~Du besitzt nicht diese Waffe!',
	['comp_already'] = '~g~Du hast diesen Aufsatz bereits Installiert.',
	-- Tints
	['tint_default'] = 'Standart Skin',
	['tint_green'] = 'Grüner Skin',
	['tint_gold'] = 'Goldener Skin',
	['tint_pink'] = 'Pinker Skin',
	['tint_army'] = 'Army Skin',
	['tint_lspd'] = 'Blauer Skin',
	['tint_orange'] = 'Orangener Skin',
	['tint_platinum'] = 'Platinum Skin',
	-- Other
	['yes'] = 'Ja',
	['no'] = 'Nein',
}
